# docr

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/baselineprofile/: build.gradle.kts
app/baselineprofile/src/main/java/com/torfstack/docr/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
app/src/androidTest/java/com/torfstack/docr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/torfstack/docr/: DocrFileManager.kt  DocrFileProvider.kt  MainActivity.kt
app/src/main/java/com/torfstack/docr/auth/: DocrAuth.kt  DocrBiometrics.kt
app/src/main/java/com/torfstack/docr/crypto/: DocrCrypto.kt
app/src/main/java/com/torfstack/docr/document/: DocumentScan.kt
app/src/main/java/com/torfstack/docr/model/: CategoryDetailViewModel.kt  CategoryViewModel.kt
app/src/main/java/com/torfstack/docr/persistence/: CategoryEntity.kt  Daos.kt  Database.kt  DocrDatabase.kt  Image.kt  ImageEntity.kt
app/src/main/java/com/torfstack/docr/ui/components/: Category.kt
app/src/main/java/com/torfstack/docr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/torfstack/docr/util/: util.kt
app/src/main/java/com/torfstack/docr/views/: CategoryDetailView.kt  CategoryView.kt  Screen.kt  SettingsView.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/torfstack/docr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
